#warp_project {
    position: relative;
    overflow: hidden;
    background-color: rgba(30, 30, 30, 1);
     /* 배경 전환 효과 */
    height: 200px; /* 높이 설정 */
}

#wp1 {
    border-radius: 20px; /* 모서리 둥글게 */
    border: 2px solid #29E4C3; /* 테두리 색상 */
    background-color: rgba(60, 60, 60, 1); /* 기본 배경 색상 */
    transition: background-color 1s ease, border-color 1s ease; /* 배경 색상과 테두리 색상 전환 애니메이션 */
}

#wp1:hover {
    transition: background-color 1s ease, border-color 1s ease;
    background: linear-gradient(to right, #FFF7E3 60%, #29E4C3); /* 마우스 오버 시 그라데이션 배경 */
    border-color: #FFF7E3; /* 마우스 오버 시 테두리 색상 변경 (원하는 색상으로 수정 가능) */
}

form {
    margin: 0; /* 기본 마진 제거 */
    height: 100%; /* 부모 요소의 높이에 맞춤 */
}

#business {
    background-color: #fff;
}

#projectimg {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#projectinfo {
    width: 75%;
    padding: 20px;
}

#hh1 {
    cursor: pointer;
    background: linear-gradient(to right, #29E4C3, #FFF7E3); /* 그라데이션 색상 */
    -webkit-background-clip: text; /* 배경 클리핑 */
    -webkit-text-fill-color: transparent; /* 글자 색상을 투명하게 */
    background-clip: text; /* 배경 클리핑 (표준 지원) */
}

#me {
    color: #000 !important;
}

#pp1 {
    color: #FFF7E3;
}
#wp1:hover #pp1{
    color: #000;
}

#projectlist {
    height: fit-content;
    justify-content: center;
    display: block;
}
#warp_project {
    height: fit-content;
    padding: 20px;
    display: flex;
    justify-content: center;
}
#projectinfo {
    width: 500px;
    height: 200px;
}
#img_project {
    width: 500px;
    height: 500px;
    border-radius: 30px; /* 모서리 둥글게 */
}               
/* 마우스 오버 시 밑줄이 생기는 효과 */
.Deco:hover {
    text-decoration: underline;
}